Screen{
    layout: grid;
    grid-size: 3 3;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
}
Label {
    width: 100%;
    height: 1fr;
    padding: 1;
    color: white;
}

#fuel {
    row-span: 3;


    background: red;
}
#bottom-right {
content-align-horizontal: right;
content-align-vertical: bottom;

}




#center-middle {
    content-align: center middle;
}

#right-middle {
    content-align: right middle;
}



#center-bottom {
    content-align: center bottom;

content-align-vertical: bottom;
}

#container {
   height: 50%;

    background: $panel;

    border: tall $background;

    content-align: right bottom;
}


Button {

}


.buttons {
    width: 100%;
    height: auto;
    dock: bottom;

}



